{
  "name": "newsportal",
  "version": "1.0.0",
  "description": "a social portal for relevant news",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelmccarty/newsPortal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelmccarty/newsPortal/issues"
  },
  "homepage": "https://github.com/michaelmccarty/newsPortal#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  }
}
